special encounters with encounter_combat_flavor_text
_erkling_c0001
_erkling_c0001_e
_erkling_c0002
_erkling_c0002_e
_erkling_c0003
_erkling_c0003_e
_erkling_c0004
_erkling_c0004_e
_erkling_c0005
_erkling_c0005_e
_acromantula_young_c0005
_aragog_c0001
_azkabanescapee_c0001
_azkabanescapee_c0002
_azkabanescapee_c0003
_azkabanescapee_c0004
_azkabanescapee_c0005
_bartycrouchjr_c0001
_bellatrixlestrange_c0001
_bellatrixlestrange_c0002
_centaur_c0001
_centaur_c0002
_centaur_c0003
_centaur_c0004
_centaur_c0005
_darkwitch_c0001
_darkwitch_c0002
_darkwitch_c0003
_darkwitch_c0004
_darkwitch_c0005
_darkwizard_c0001
_darkwizard_c0001_e
_darkwizard_c0002
_darkwizard_c0002_e
_darkwizard_c0003
_darkwizard_c0003_e
_darkwizard_c0004
_darkwizard_c0004_e
_darkwizard_c0005
_darkwizard_c0005_e
_deatheater_c0001
_deatheater_c0001_e
_deatheater_c0002
_deatheater_c0002_e
_deatheater_c0003
_deatheater_c0003_e
_deatheater_c0004
_deatheater_c0004_e
_deatheater_c0005
_deatheater_c0005_e
_dracomalfoy_hp7_street_c0001
_fenrirgreyback_c0001
_fluffy_c0001
_giant_c0001
_giant_c0002
_giant_c0003
_giant_c0004
_giant_c0005
_gilderoylockhart_hp2_gold_c0001
_gnome_c0001
_hungarianhorntail_c0001
_hungarianhorntail_c0002
_hungarianhorntail_c0003
_hungarianhorntail_c0004
_hungarianhorntail_c0005
_hungarianhorntailancient_c0001
_mummy_c0001
_mummy_c0002
_mummy_c0003
_mummy_c0004
_mummy_c0005
_peterpettigrew_hp5_c0001
_phpixie_c0001
_phpixie_c0001_e
_phpixie_c0002
_phpixie_c0002_e
_phpixie_c0003
_phpixie_c0003_e
_phpixie_c0004
_phpixie_c0004_e
_phpixie_c0005
_phpixie_c0005_e
_phsnake_c0001
_phsnake_c0001_e
_phsnake_c0002
_phsnake_c0002_e
_phsnake_c0003
_phsnake_c0003_e
_phsnake_c0004
_phsnake_c0004_e
_phsnake_c0005
_phsnake_c0005_e
_phwerewolf_c0001
_phwerewolf_c0001_e
_phwerewolf_c0002
_phwerewolf_c0002_e
_phwerewolf_c0003
_phwerewolf_c0003_e
_phwerewolf_c0004
_phwerewolf_c0004_e
_phwerewolf_c0005
_phwerewolf_c0005_e
_pixies_c0001
_pixies_c0001_e
_pixies_c0002
_pixies_c0002_e
_pixies_c0003
_pixies_c0003_e
_pixies_c0004
_pixies_c0004_e
_pixies_c0005
_pixies_c0005_e
_poacher_c0001
_poacher_c0002
_poacher_c0003
_poacher_c0004
_poacher_c0005
_snake_c0001
_snake_c0001_e
_snake_c0002
_snake_c0002_e
_snake_c0003
_snake_c0003_e
_snake_c0004
_snake_c0004_e
_snake_c0005
_snake_c0005_e
_troll_c0001
_troll_c0002
_troll_c0003
_troll_c0004
_troll_c0005
_vampire_c0001
_vampire_c0002
_vampire_c0003
_vampire_c0004
_vampire_c0005
_werewolf_c0001
_werewolf_c0001_e
_werewolf_c0002
_werewolf_c0002_e
_werewolf_c0003
_werewolf_c0003_e
_werewolf_c0004
_werewolf_c0004_e
_werewolf_c0005
_werewolf_c0005_e
