Encounters which are given intro texts:
encounter_intro_text
_alastormoody_hp4_0001
_albusdumbledore_hp3_0001
_blastendedskrewt_0001
_acromantulaeggs_0001
_argusfilch_hp1_0001
_arthurweasley_hp2_0001
_beatersbat_0001
_book_magickmosteevile_0001
_ginnyweasley_hp8_street_0001
_billywig_0001
_bludger_0001
_boggartcabinet_0001
_book_quidditchthroughtheages_0001
_branchofbowtruckles_0001
_buckbeak_0001
_crystalball_0001
_dailyprophetstand_0001
_decoydetonators_0001
_demiguise_0001
_dirigibleplums_0001
_dragonegg_0001
_erumpent_0001
_executioner_0001
_explodingsnap_0001
_fawkes_0001
_filiusflitwick_hp3_0001
_firenze_0001
_flesheatingslugs_0001
_flobberworm_0001
_flyingfordanglia_0001
_foeglass_0001
_giantshelm_0001
_gobletoffire_0001
_goblin_0001
_gobstoneset_0001
_goldensnitch_0001
_graphorn_young_0001
_grawp_0001
_griphook_hp7_0001
_hag_0001
_hag_0002
_hag_0003
_hagridsumbrella_0001
_handofglory_0001
_harrypotter_hp6_quidditch_0001
_harrypotter_hp8_street_0001
_hedwig_0001
_hermionegranger_adult_ministry_0001
_hermionegranger_hp8_street_0001
_hippogriff_baby_0001
_hippogriff_brown_0001
_howler_0001
_interdepartmentalmemos_0001
_kingsleyshacklebolt_hp5_0001
_kneazle_0001
_lunalovegood_hp6_street_0001
_magicalmegaphone_0001
_mandrake_baby_0001
_maraudersmap_0001
_memorycabinet_0001
_minervamcgonagall_hp1_0001
_ministryintern_female_0001
_ministryworker_male_0001
_mirroroferised_0001
_moaningmyrtle_hp2_0001
_monsterbookofmonsters_0001
_moodyseye_0001
_mooncalf_0001
_musicbox_0001
_nevillelongbottom_hp8_street_0001
_newtscamander_fb1_0001
_niffler_0001
_niffler_baby_0001
_nimbus2000_0001
_norwegianridgeback_baby_0001
_nyphadoratonks_0001
_occamyeggs_0001
_omnioculars_0001
_peeves_0001
_pensieve_0001
_percivalgraves_fb1_0001
_philosophersstone_0001
_pickett_0001
_pomonasprout_hp1_0001
_practicedummy_0001
_prophecyorb_0001
_puffskein_0001
_quaffle_0001
_quibbler_0001
_quidditchplayer_chudleycannons_0001
_quidditchworldcup_0001
_quillandbook_0001
_remembrall_0001
_ronweasley_hp6_quidditch_0001
_ronweasley_hp8_street_0001
_rubeushagrid_hp1_0001
_rubeushagrid_hp1_0002
_selfplayingharp_0001
_severussnape_hp1_0001
_siriusblack_hp5_0001
_sortinghat_0001
_student_gryffindor_female_0001
_student_hufflepuff_male_0001
_student_ravenclaw_male_0001
_student_slytherin_female_0001
_swoopingevil_0001
_tankofbrains_0001
_thestral_0001
_theveil_0001
_timeturner_0001
_tomriddle_hp6_0001
_troll_mountain_0001
_unicorn_0001
_unicorn_baby_0001
_vampire_c0001
_vanishingcabinet_0001
_wantedposter_azkabanescapee_0001
_wantedposter_siriusblack_0001
_weasleyclock_0001
_weasleyfireworks_0001
_whompingwillow_0001
_wizardportrait_bellatrix_0001
_wizardportrait_dumbledore_0001
_wizardportrait_voldemort_0001
_tutorial_hagrid
_tutorial_hermione_adult_0001
_acromantula_young_c0001
_portkey_borginandburkes_0001
_portkey_doloresumbridgesoffice_0001
_portkey_dumbledoresoffice_0001
_portkey_hagridshut_0001
_portkey_hogwartsexpress_0001
_portkey_ollivanders_0001
_portkey_snapesoffice_0001
_aragog_c0001
_azkabanescapee_c0001
_bartycrouchjr_c0001
_bellatrixlestrange_c0001
_centaur_c0001
_darkwitch_c0001
_darkwitch_c0002
_darkwitch_c0003
_darkwitch_c0004
_darkwitch_c0005
_darkwizard_c0001
_darkwizard_c0001_e
_darkwizard_c0002
_darkwizard_c0002_e
_darkwizard_c0003
_darkwizard_c0003_e
_darkwizard_c0004
_darkwizard_c0004_e
_darkwizard_c0005
_darkwizard_c0005_e
_deatheater_c0001
_deatheater_c0001_e
_deatheater_c0002
_deatheater_c0003
_deatheater_c0002_e
_deatheater_c0003_e
_deatheater_c0004
_deatheater_c0004_e
_deatheater_c0005
_deatheater_c0005_e
_doxy_c0001
_dracomalfoy_hp7_street_c0001
_erkling_c0001
_erkling_c0001_e
_erkling_c0002
_erkling_c0002_e
_erkling_c0003
_erkling_c0003_e
_erkling_c0004
_erkling_c0004_e
_erkling_c0005
_erkling_dodge100
_erkling_c0005_e
_erkling_dodge50
_fenrirgreyback_c0001
_fluffy_c0001
_giant_c0001
_gilderoylockhart_hp2_gold_c0001
_gnome_c0001
_hungarianhorntail_c0001
_imp_c0001
_leprechaun_c0001
_mummy_c0001
_mummy_c0002
_mummy_c0003
_mummy_c0004
_mummy_c0005
_mummy_c0006
_mummy_c0007
_mummy_c0008
_mummy_c0009
_mummy_c0010
_peterpettigrew_hp5_c0001
_phpixie_c0001
_phpixie_c0001_e
_pixies_c0001
_pixies_c0001_e
_pixies_c0002
_pixies_c0002_e
_pixies_c0003
_pixies_c0003_e
_pixies_c0004
_pixies_c0004_e
_pixies_c0005
_pixies_c0005_e
_poacher_c0001
_poacher_c0002
_poacher_c0003
_poacher_c0004
_poacher_c0005
_snake_ashwinder_c0001
_snake_hornedserpent_c0001
_werewolf_c0001
_werewolf_c0001_e
_werewolf_c0002
_werewolf_c0002_e
_werewolf_c0003
_werewolf_c0003_e
_werewolf_c0004
_werewolf_c0004_e
_werewolf_c0005
_werewolf_c0005_e
_werewolf_oddities_c0001
